#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#overriding default username and password
spring.security.user.name=deek
 spring.security.user.password=hello123


logging.level.org.springframework.security=DEBUG
